---
language: ruby
sudo: required

services:
  - docker

before_install:
  - sudo docker pull centos:7
  - sudo docker build -t fwdroletr github.com/eapugo/docker-centos7-travis 


script:

script:
  - sudo docker run --detach --volume="${PWD}":/etc/ansible/roles/Ansible-firewalld:ro --privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro fwdroletr /usr/lib/systemd/systemd > /tmp/container_id
  # syntax check
  - sudo docker exec "$(cat /tmp/container_id)" ansible-playbook /etc/ansible/roles/Ansible-firewalld/test/integration/default/default.yml --syntax-check
  # Run ansible playbook
  - sudo docker exec "$(cat /tmp/container_id)" ansible-playbook /etc/ansible/roles/Ansible-firewalld/test/integration/default/default.yml
  - sudo docker exec "$(cat /tmp/container_id)" bundle exec rspec /etc/ansible/roles/Ansible-firewalld/test/integration/default/serverspec/
  # Clean up
  - sudo docker stop "$(cat /tmp/container_id)"

